package model;

public enum NaoTerminal {

	PROGRAM,
	INICIO_CONST_VAR_FUNC, 
	DECLARACAO_CONST_VAR_DERIVA,
	INICIO_VAR_FUNC,
	INICIO_FUNC,
	DECL_CONST,
	DECL_CONST_CONTINUO,
	DECL_CONST_I, 
	DECL_CONST_II,
	DECL_VAR,
	DECL_VAR_CONTINUO,
	DECL_VAR_I, 
	DECL_VAR_II,
	DECL_FUNC,
	DECL_FUNC_I,
	PARAMETROS, 
	PARAMETROS_I,
	DECL_MAIN,
	EXPR_RELACIONAL_BOOLEANA,
	EXPR_CONJUNTA,                 
	EXPR_CONJUNTA_I,                    
	EXPR_RELACIONAL,                    
	EXPR_RELACIONAL_I, 
	OPERAR_RELACIONALMENTE,
	OPERADOR_RELACIONAL,
	NOT_OPC,
	EXPR_SIMPLES,
	TERMO,
	TERMO_I,
	FATOR,
	FATOR_I,
	OPERADOR_MAIS_MENOS,
	OPERADOR_MULT_DIV,
	IDENTIFICADOR_FUNCAO_E_OUTROS,
	IDENTIFICADOR_FUNCAO_E_OUTROS_DERIVADO,
	POSSIBLE_FUNC,
	RETORNO_FUNC,
	CORPO, 
	COMANDOS,
	CHAMA_OU_ATRIBUI,
	WHOS_NEXT,   
	NOVO_ESCOPO,
	ARRAY,
	ARRAY_I,
	ARRAY_INDEXES,
	ARRAY_PARAM,
	ARRAY_PARAM_I,
	ARRAY_INDEXES_OPT,
	DECL_LEITURA,
	LEITURA_I,
	DECL_ESCRITA,
	ESCREVIVEL_I,
	ESCREVIVEL,
	TERMO_E,
	TERMO_I_E,
	FATOR_E,
	FATOR_I_E,        
	DECL_SE,
	ELSE_OPC,
	DECL_ENQUANTO,
	PASSA_PARAM, 
	PASSA_PARAM_I;
	             
}
